/*
   ウィジェットクラス（すべての部品の親クラス）
   Qxxxxxxのように大文字のQで始まるのはQtのクラス名
*/
QWidget {
	font-family: "Times New Roman", serif;
	font-size: 10pt; 
	font-weight: normal;
	font-style: normal;
}

/*
   メインウィンドウ
   MainWindowはCaptureStreamで定義しているクラス名
*/
MainWindow {
	background-color: black;
}

/*
   ツールボタンクラス
   色は#FFFFFFのような16進表記かwhiteのようなWebカラーネームで指定
*/
QToolButton {
	background-color: chocolate;
	color: white;
}

#checkBox_next_week2 {
	background-color: black;
	color: white;
}

/* ツールボタンにマウスが乗った時 */
QToolButton:hover {
   background-color: darkorange;
}

/*
   個別のボタンを名前で指定して設定することも可能
   複数のボタンに同時に設定する場合はカンマ区切り
   #xxxxxxのように#で始まるのが各アイテムの名前
*/
/* 基礎英語 */
/* 
#toolButton_basic0, #toolButton_basic1, #toolButton_basic2 {
	background-color: darkblue;
	color: white;
}
 */
/* ツールボタンにマウスが乗った時 */
/* 
#toolButton_basic0:hover, #toolButton_basic1:hover, #toolButton_basic2:hover {
   background-color: deeppink;
}
 */
/* エンジョイ・シンプル・イングリッシュ */
/* 
#toolButton_enjoy {
	background-color: deeppink;
	color: white;
}
/* ツールボタンにマウスが乗った時 */
/* 
#toolButton_enjoy:hover {
   background-color: midnightblue;
}
 */
/* 英会話タイムトライアル, ラジオ英会話
   　ラジオビジネス英語,  */
/* 
#toolButton_timetrial, #toolButton_kaiwa,
#toolButton_business1, #toolButton_business2,
#toolButton_gendai, #toolButton_gakusyu {
	background-color: darkgreen;
	color: white;
}
/* ツールボタンにマウスが乗った時 */
/* 
#toolButton_timetrial:hover, #toolButton_kaiwa:hover,
#toolButton_business1:hover, #toolButton_gendai:hover {
   background-color: midnightblue;
}
 */
/*  任意らじる聴き逃し番組１〜２、５〜６ */
/* 
#toolButton_optional1, #toolButton_optional2, 
#toolButton_optional5, #toolButton_optional6
{
	background-color: crimson;
	color: white;
}
 */
/* ツールボタンにマウスが乗った時 */
/* 
#toolButton_optional1:hover, #toolButton_optional2:hover,
#toolButton_optional5:hover, #toolButton_optional6:hover
{
   background-color: midnightblue;
}
 */
/*  任意らじる聴き逃し番組３〜４、７〜８ */
/* 
#toolButton_optional3, #toolButton_optional4,
#toolButton_optional7, #toolButton_optional8
{
	background-color: yellow;
	color: black;
}
 */
/* ツールボタンにマウスが乗った時 */
/* 
#toolButton_optional3:hover, #toolButton_optional4:hover,
#toolButton_optional7:hover, #toolButton_optional8:hover
{
   background-color: midnightblue;
}
 */
/*  特別番組１〜４  */
/* 
#toolButton_special1, #toolButton_special2, #toolButton_special3, #toolButton_special4
 {
	background-color: brown;
	color: white;
}
 */
/* ツールボタンにマウスが乗った時 */
/* 
#toolButton_special1:hover, #toolButton_special2:hover, #toolButton_special3:hover, #toolButton_special4:hover
{
   background-color: midnightblue;
}
  */


/*
   グラデーションの設定
   下の例は左上(0,0)から右下(1,1)方向のグラデーション
*/
/* エンジョイ・シンプル・イングリッシュ */
/*
#toolButton_enjoy {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 whitesmoke, stop: 1 deeppink);
}
*/

/*
   まいにち中国語, レベルアップ中国語, まいにちフランス語
   まいにちイタリア語, まいにちハングル講座, レベルアップハングル講座
   まいにちドイツ語, まいにちスペイン語, まいにちロシア語
*/
/*
#toolButton_chinese, toolButton_levelup_chinese, #toolButton_french,
#toolButton_italian, #toolButton_hangeul, #toolButton_levelup_hangeul,
#toolButton_german, #toolButton_spanish, #toolButton_russian {
	background-color: darkslategray;
}
*/

/* 既存ファイルのスキップ */
#button_skip {
   background-color: darkslategray;
}

/* 既存ファイルのスキップにマウスが乗った時 */
#button_skip:hover {
   background-color: slategray;
}

/* 拡張子ラベル */
#label_ext {
   background-color: black;
   color: white;
}

/* 拡張子選択ポップアップメニュー */
#popup_ext {
   background-color: darkslategray;
   color: black;
}

#checkBox_thumbnail {
   background-color: black;
   color: white;
}

/*
#popup_ext QListView {
   background-color: darkslategray;
}

#popup_ext QListView:hover {
   color: black;
}
*/

/* 拡張子選択ポップアップメニューにマウスが乗った時 */
#popup_ext:hover {
   background-color: slategray;
}

/* ダウンロードボタン */
#downloadButton {
	background-color: darkslategray;
	color: white;
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-right: 2px solid dimgray;
	border-bottom: 2px solid dimgray;
	border-radius: 10px;
	min-width: 12ex;
	min-height: 3ex;
}

/* ダウンロードボタンにマウスが乗った時 */
#downloadButton:hover {
   background-color: slategray;
}

/* ダウンロードボタンが押された時 */
#downloadButton:pressed {
	border-top: 2px solid dimgray;
	border-left: 2px solid dimgray;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
}

/*
   メッセージウィンドウ
   MessageWindowはCaptureStreamで定義しているクラス名
*/
MessageWindow {
	background-color: black;
}

/*
   メッセージウィンドウにあるテキスト表示エリア
*/
MessageWindow QPlainTextEdit {
	background-color: black;
	color: white;
}

/*
   メッセージウィンドウにあるプッシュボタン
*/
MessageWindow QPushButton {
	background-color: darkslategray;
	color: white;
}

QMenuBar {
	background-color: gainsboro;
}

QMenuBar::item {
	background: transparent;
}

QMenuBar::item:selected {
	background: #a8a8a8;
}

QMenuBar::item:pressed {
	background: #888888;
}

QStatusBar {
	background-color: black;
}

/*
QPushButton {
	background-color: steelblue;
	color: white;
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-right: 2px solid dimgray;
	border-bottom: 2px solid dimgray;
	border-radius: 10px;
	min-width: 12ex;
	min-height: 3ex;
}

QPushButton:pressed {
	border-top: 2px solid dimgray;
	border-left: 2px solid dimgray;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
	
}
*/
