QWidget {
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: bold;
	font-style: normal;
	color: black;
	background-color: gainsboro;
	/*
	background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 whitesmoke, stop: 1 silver);
	*/
	/*
	color: #e7e7eb;
	*/
}

QMenuBar {
	color: black;
	font-weight: bold;
	background-color: gainsboro;
}

QMenuBar::item {
	background: transparent;
	color: #000000;              /* ここでも明示的に黒を指定 */
	font-weight: bold;
	padding: 4px 20px;           /* 少し余白を作ると読みやすくなります */
}

QMenuBar::item:selected {
	background: #a8a8a8;
	color: #FFFFFF;              /* 青背景の時は白文字が見やすいです */
	font-weight: bold;
}

QMenuBar::item:pressed {
	background: #888888;
}

QPushButton {
	background-color: gainsboro;
	/*
	background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 whitesmoke, stop: 1 silver);
	*/
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-right: 2px solid dimgray;
	border-bottom: 2px solid dimgray;
	border-radius: 10px;
	min-width: 12ex;
	min-height: 3ex;
}

/*
QPushButton:hover {
   background-color: steelblue;
}
*/

QPushButton:pressed {
	border-top: 2px solid dimgray;
	border-left: 2px solid dimgray;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
	/*
	padding-left: 5px;
	padding-top: 5px;
	*/
}
